
{
  "name": "VSCode Pets Theme",
  "type": "dark",
  "colors": {
    "editor.background": "#1e1e1e",
    "editor.foreground": "#d4d4d4",
    "editor.lineHighlightBackground": "#2d2d30",
    "editor.selectionBackground": "#264f78",
    "editorCursor.foreground": "#ffffff",
    "editorWhitespace.foreground": "#404040",
    "editorIndentGuide.background": "#404040",
    "editorIndentGuide.activeBackground": "#707070",
    "editorLineNumber.foreground": "#858585",
    "editorLineNumber.activeForeground": "#c6c6c6",
    "editorWidget.background": "#252526",
    "editorWidget.border": "#454545",
    "editorSuggestWidget.background": "#252526",
    "editorSuggestWidget.border": "#454545",
    "editorSuggestWidget.selectedBackground": "#2d2d30",
    "editorGroupHeader.tabsBackground": "#2d2d30",
    "editorGroupHeader.tabsBorder": "#454545",
    "tab.activeBackground": "#1e1e1e",
    "tab.activeForeground": "#ffffff",
    "tab.inactiveBackground": "#2d2d30",
    "tab.inactiveForeground": "#cccccc",
    "tab.border": "#454545",
    "statusBar.background": "#007acc",
    "statusBar.foreground": "#ffffff",
    "statusBarItem.hoverBackground": "#005a9e",
    "activityBar.background": "#2d2d30",
    "activityBar.foreground": "#ffffff",
    "activityBarBadge.background": "#007acc",
    "activityBarBadge.foreground": "#ffffff",
    "sideBar.background": "#252526",
    "sideBar.foreground": "#cccccc",
    "sideBarTitle.foreground": "#cccccc",
    "sideBarSectionHeader.background": "#2d2d30",
    "sideBarSectionHeader.foreground": "#cccccc",
    "list.activeSelectionBackground": "#094771",
    "list.activeSelectionForeground": "#ffffff",
    "list.inactiveSelectionBackground": "#37373d",
    "list.inactiveSelectionForeground": "#cccccc",
    "list.hoverBackground": "#2a2d2e",
    "list.hoverForeground": "#cccccc",
    "input.background": "#3c3c3c",
    "input.foreground": "#cccccc",
    "input.border": "#454545",
    "button.background": "#007acc",
    "button.foreground": "#ffffff",
    "button.hoverBackground": "#005a9e",
    "dropdown.background": "#3c3c3c",
    "dropdown.foreground": "#cccccc",
    "dropdown.border": "#454545",
    "panel.background": "#1e1e1e",
    "panel.border": "#454545",
    "panelTitle.activeForeground": "#ffffff",
    "panelTitle.inactiveForeground": "#cccccc",
    "terminal.background": "#1e1e1e",
    "terminal.foreground": "#d4d4d4",
    "terminalCursor.background": "#d4d4d4",
    "terminalCursor.foreground": "#d4d4d4",
    "titleBar.activeBackground": "#3c3c3c",
    "titleBar.activeForeground": "#cccccc",
    "titleBar.inactiveBackground": "#2d2d30",
    "titleBar.inactiveForeground": "#cccccc"
  },
  "tokenColors": [
    {
      "name": "Comment",
      "scope": ["comment", "punctuation.definition.comment"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#6a9955"
      }
    },
    {
      "name": "String",
      "scope": ["string", "punctuation.definition.string"],
      "settings": {
        "foreground": "#ce9178"
      }
    },
    {
      "name": "Number",
      "scope": ["constant.numeric"],
      "settings": {
        "foreground": "#b5cea8"
      }
    },
    {
      "name": "Keyword",
      "scope": ["keyword", "storage.type", "storage.modifier"],
      "settings": {
        "foreground": "#569cd6"
      }
    },
    {
      "name": "Function",
      "scope": ["entity.name.function", "support.function"],
      "settings": {
        "foreground": "#dcdcaa"
      }
    },
    {
      "name": "Variable",
      "scope": ["variable", "entity.name.variable"],
      "settings": {
        "foreground": "#9cdcfe"
      }
    },
    {
      "name": "Type",
      "scope": ["entity.name.type", "support.type"],
      "settings": {
        "foreground": "#4ec9b0"
      }
    }
  ]
}